<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandra Teja</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Creepster&family=Fira+Sans:wght@300&family=Merienda&family=Merriweather&family=Pacifico&family=Passions+Conflict&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

</head>

<body>
<div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>Chandra Teja</h1>
    <h2>I am Programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
</div>    
<div class="middle">
    <div class="profile">
        <img class="mypic" src="images/My pic.png" alt="My profile">
        <h2>Great to see you here</h2>
        <p class="desc">Coding make you a better problem solver but it also teaches you patience, perseverance, and discipline. Coding pushes you outside of your comfort zone in a good way! .  </p>
    </div>

<hr>
<div class="skills">
    <h2>My skills.</h2>
    <div class="skill-row">
    <img class="comp" src="images/computer.png">
    <h3>Web development</h3>
    <p>Web development gives you the opportunity to express yourself creatively on the internet</p>
    </div>
    <div class="skill-row">
        <img class="python" src="images/code.jpg">
        <h3>Python</h3>
        <p>Python is highly versatile. You can use it for both small and complex tasks, and it is used across many different industries — from its more common applications in data science and software engineering to environments like mobile app development, artificial intelligence, and machine learning</p>
    </div>
</div>
<hr>
<div class="Bottom">
<div class="contact-me">
    <h3>Get in Touch</h3>
    <button class="btn">Contact</button>
   

</div>


    <a class="mail" href="mailto:eligetichandrateja45@gmail.com">MAIL</a>
    
    <a class="bottom-link" href="https://Chandra-Teja45.github.io/CV/">LINKEDIN</a>
    <p>© 2022 @ Chandra Teja Eligeti</p>
</div>
</div>
    
</body>
</html>